# GameOfLifeCore

./: GameOfLife.sln  README.md  changelog.txt
GameOfLife/: GameOfLife.csproj  GameOfLifeConsole.csproj  Program.cs  README.md  cell.cs  cellautomata.cs  gamelife.cs  map.cs
GameOfLifeCore/: CASettings.cs  CAmap.cs  CrystalGen.cs  GameOfLifeCore.csproj  LineGenerator.cs  Uaine.CellularAutomata.csproj  cave.cs  caverand.cs  cell.cs  cellautomata.cs  coord.cs  fcoord.cs  gamelife.cs  map.cs  snowGen.cs
GameOfLifeCore/Generators/: CrystalGen.cs  LineGenerator.cs  cave.cs  caverand.cs  gamelife.cs  snowGen.cs
