<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Copyright © 2020 Daniel Stamer-Squair</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Coord\Coord\Coord.csproj" />
  </ItemGroup>

</Project>
