<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Copyright © 2020-2021 Daniel Stamer-Squair</Copyright>
    <RootNamespace>Uaine.CellularAutomata</RootNamespace>
    <AssemblyName>Uaine.CellularAutomata</AssemblyName>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Coord" Version="1.3.2" />
    <PackageReference Include="Uaine.Objects" Version="1.6.0" />
    <PackageReference Include="Uaine.Random" Version="1.0.0" />
  </ItemGroup>

</Project>
