<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Daniel Stamer-Squair</Authors>
    <Copyright>Copyright © 2020 Daniel Stamer-Squair</Copyright>
    <RootNamespace>Uaine.CellularAutomata</RootNamespace>
    <AssemblyName>Uaine.CellularAutomata</AssemblyName>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Coord" Version="1.3.0" />
    <PackageReference Include="Uaine.Objects" Version="1.2.0.1" />
  </ItemGroup>

</Project>
