<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Uaine.GameOfLife.ConsoleApp</RootNamespace>
    <AssemblyName>Uaine.GameOfLife.ConsoleApp</AssemblyName>
    <Version>0.5.0</Version>
    <Copyright>Copyright © 2020 Daniel Stamer-Squair</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="cell.cs" />
    <Compile Remove="cellautomata.cs" />
    <Compile Remove="coord.cs" />
    <Compile Remove="gamelife.cs" />
    <Compile Remove="map.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LICENSE" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uaine.Platforms" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfLifeCore\GameOfLifeCore.csproj" />
  </ItemGroup>

</Project>
